{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Walks": "server = LAPTOP-Q5AD0KM4\\FELGDENT;database = Walks;Trusted_Connection = true"
  }
}
